*{box-sizing:border-box}
:root{--bg:#0e0e0e;--fg:#e9e9e9;--card:#151515;--edge:#2b2b2b;--accent:#0f62fe;--warn:#ffb000;}
body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.banner{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid #1c1c1c;background:linear-gradient(180deg,#121212,#0d0d0d)}
.logo{font-weight:900;letter-spacing:.5px;font-size:20px}
.logo span{opacity:.85}
.sub{opacity:.65;font-size:12px}
.ghost{background:transparent;border:1px solid #2c2c2c;color:#ddd;padding:8px 12px;border-radius:8px;cursor:pointer}
.ghost:hover{border-color:#3a3a3a}
.small-btn{padding:6px 8px;font-size:12px;margin-left:8px}
main{padding:16px;max-width:1100px;margin:0 auto}
.card{background:var(--card);border:1px solid var(--edge);border-radius:12px;padding:12px;margin-top:12px}
.row-header{display:flex;align-items:center;justify-content:space-between}
.dim{opacity:.75}
.small{font-size:12px}

.console{margin-top:12px}
.deck{display:grid;grid-template-columns:420px 1fr;gap:16px;align-items:center;background:var(--card);border:1px solid var(--edge);border-radius:14px;padding:16px}
@media(max-width:900px){.deck{grid-template-columns:1fr}}

.platter{width:380px;height:380px;border-radius:50%;margin:auto;position:relative;background:radial-gradient(closest-side,#1a1a1a,#121212);box-shadow:inset 0 0 120px rgba(0,0,0,.7),0 30px 60px rgba(0,0,0,.3);border:8px solid #0f0f0f}
.platter::before{content:"";position:absolute;inset:16px;border-radius:50%;border:2px dashed #2a2a2a}
.label{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:90px;height:90px;border-radius:50%;background:#cfcfcf;color:#111;display:flex;align-items:center;justify-content:center;font-weight:900;box-shadow:inset 0 0 12px rgba(0,0,0,.4)}
.dots{position:absolute;right:16px;top:50%;transform:translateY(-50%);width:18px;height:160px;background:repeating-linear-gradient(#999 0 2px,transparent 2px 8px)}
.arm{position:absolute;width:150px;height:6px;background:#cfcfcf;top:38%;left:58%;transform:rotate(16deg);transform-origin:left center;border-radius:3px;box-shadow:0 2px 4px rgba(0,0,0,.4)}
.deck-meta .title-row{display:flex;flex-direction:column;gap:6px}
.qr a{color:var(--fg);text-decoration:underline dotted}
.controls{margin-top:8px}
.row{display:flex;gap:12px;align-items:center;margin:10px 0;flex-wrap:wrap}
button{background:var(--accent);border:none;color:#fff;padding:10px 14px;border-radius:8px;cursor:pointer}
button:hover{opacity:.92}
label{opacity:.95;margin-right:6px}
#vol,#pitch{width:220px}

.vu{display:flex;align-items:center;gap:8px;background:#121212;border:1px solid #2a2a2a;border-radius:8px;padding:8px}
.vu-title{font-weight:800;letter-spacing:1px}
.vu-bars{display:flex;gap:4px;align-items:end;height:18px}
.bar{width:80px;background:linear-gradient(90deg,#1aff1a,#ffd000,#ff5500);height:6px;border-radius:4px;transition:height .1s linear}

.tracks ul, .recent ul{list-style:none;margin:0;padding:0}
li{display:flex;justify-content:space-between;align-items:center;padding:10px;border-bottom:1px dashed #2a2a2a}
li:last-child{border-bottom:none}
.track-btn{background:#2d2d2d;color:#fff;border:1px solid #3a3a3a;padding:6px 10px;border-radius:6px;cursor:pointer}
.track-btn:hover{background:#393939}

footer{padding:16px;text-align:center;opacity:.7}

/* Modal */
dialog::backdrop{background:rgba(0,0,0,.6)}
dialog{border:none;border-radius:12px;padding:0}
.modal{padding:16px 16px 8px;background:var(--card);border:1px solid var(--edge);border-radius:12px;min-width:320px}
.modal h3{margin:0 0 8px}
.modal label{display:block;font-size:14px;margin:10px 0}
.modal input, .modal select{width:100%;padding:10px;border-radius:8px;border:1px solid #333;background:#111;color:#eee}
.modal menu{display:flex;gap:8px;justify-content:flex-end;margin:12px 0 0 0;padding:0}
.tip{margin-top:8px;font-size:12px}
