<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CrateJuice — Sonic Postcards</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>CrateJuice</h1>
    <p class="tag">Sonic Postcards · for MMI & CBO</p>
  </header>

  <main>
    <section class="console">
      <div class="postcard">
        <div class="art" id="art">
          <div class="sticker">A’cho</div>
        </div>
        <div class="meta">
          <h2 id="trackTitle">—</h2>
          <p id="trackSource">—</p>
          <div class="qr">
            <a id="qrLink" href="#" target="_blank" rel="noopener">QR link to this track</a>
          </div>
        </div>
      </div>

      <div class="controls">
        <audio id="player" crossorigin="anonymous"></audio>
        <div class="row">
          <button id="playBtn">▶︎ Play</button>
          <button id="pauseBtn">❚❚ Pause</button>
          <span class="meter" id="vu">VU</span>
        </div>
        <div class="row">
          <label>Volume</label>
          <input type="range" id="vol" min="0" max="1" step="0.01" value="0.8"/>
          <label>Pitch</label>
          <input type="range" id="pitch" min="0.5" max="1.5" step="0.01" value="1.0"/>
        </div>
        <div class="row">
          <label>User</label>
          <select id="userSel">
            <option value="guest">guest</option>
            <option value="mmi">mmi</option>
            <option value="cbo">cbo</option>
          </select>
          <input id="memo" placeholder="note / quote (optional)" />
        </div>
      </div>
    </section>

    <section class="tracks">
      <h3>Crate</h3>
      <ul id="trackList"></ul>
    </section>

    <section class="recent">
      <h3>Recent Spins</h3>
      <ul id="recentList"></ul>
    </section>
  </main>

  <footer>
    <small>For my MMI & CBO — with love, Juice</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
