*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:#111;color:#eee}
header{padding:24px 16px;border-bottom:1px solid #222}
h1{margin:0;font-weight:800;letter-spacing:1px}
.tag{opacity:.8;margin-top:4px}
main{padding:16px;max-width:980px;margin:0 auto}
.console{display:grid;grid-template-columns:1fr;gap:16px}
.postcard{display:grid;grid-template-columns:160px 1fr;gap:16px;align-items:center;background:#161616;border:1px solid #272727;border-radius:12px;padding:12px}
.art{width:160px;height:160px;background:linear-gradient(135deg,#2a2a2a,#1a1a1a);border-radius:8px;position:relative;box-shadow:inset 0 0 60px rgba(0,0,0,.6)}
.sticker{position:absolute;bottom:8px;right:8px;background:#222;padding:4px 8px;border-radius:6px;font-weight:700;letter-spacing:.5px;border:1px solid #333}
.controls{background:#161616;border:1px solid #272727;border-radius:12px;padding:12px}
.row{display:flex;gap:12px;align-items:center;margin:10px 0}
button{background:#0f62fe;border:none;color:#fff;padding:10px 14px;border-radius:8px;cursor:pointer}
button:hover{opacity:.9}
label{opacity:.9;margin-right:6px}
#vol,#pitch{width:220px}
.meter{display:inline-block;padding:6px 10px;border-radius:6px;background:#1e1e1e;border:1px solid #333;letter-spacing:1px}
.tracks,.recent{background:#161616;border:1px solid #272727;border-radius:12px;padding:12px;margin-top:12px}
ul{list-style:none;padding:0;margin:0}
li{display:flex;justify-content:space-between;align-items:center;padding:10px;border-bottom:1px dashed #2a2a2a}
li:last-child{border-bottom:none}
.track-btn{background:#2d2d2d;color:#fff;border:1px solid #3a3a3a;padding:6px 10px;border-radius:6px;cursor:pointer}
.track-btn:hover{background:#393939}
footer{padding:16px;text-align:center;opacity:.7}
@media(min-width:900px){.console{grid-template-columns:1fr 1fr}}
