<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CrateJuice Postcard</title>
  <link rel="stylesheet" href="postcard.css">
  <!-- QR code generator (CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body class="theme-vintage">
  <main class="card">
    <header class="head">
      <div class="brand">Crate<span>Juice</span> Postcard</div>
      <div class="style-switch">
        <select id="styleSel">
          <option value="vintage">Vintage</option>
          <option value="clean">Clean</option>
          <option value="neon">Neon</option>
        </select>
      </div>
    </header>

    <section class="hero">
      <div class="qr-wrap">
        <div id="qrcode"></div>
      </div>
      <div class="meta">
        <h1 id="title">Sonic Postcard</h1>
        <p class="dim" id="desc">Scan to play the track.</p>
        <div class="actions">
          <a id="openLink" class="btn">▶ Open & Play</a>
          <button id="copyBtn" class="btn ghost">Copy Link</button>
        </div>
      </div>
    </section>

    <section class="quote" id="quoteBox" hidden>
      <blockquote id="quoteText"></blockquote>
      <div class="from" id="quoteFrom"></div>
    </section>

    <footer class="foot">
      <small>Powered by CrateJuice · PLUR</small>
    </footer>
  </main>

  <script src="postcard.js"></script>
</body>
</html>
