*{box-sizing:border-box}
:root{
  --bg:#0e0e0e;--fg:#e9e9e9;--dim:#a8a8a8;--card:#161616;--edge:#2a2a2a;--accent:#0f62fe;
  --neon1:#08f;--neon2:#f0f;
}
body{margin:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.card{max-width:900px;margin:24px auto;background:var(--card);border:1px solid var(--edge);border-radius:16px;overflow:hidden}
.head{display:flex;justify-content:space-between;align-items:center;padding:14px 16px;border-bottom:1px solid var(--edge)}
.brand{font-weight:900;letter-spacing:.4px}
.brand span{opacity:.8}
.style-switch select{background:transparent;color:var(--fg);border:1px solid var(--edge);border-radius:8px;padding:6px 10px}
.hero{display:grid;grid-template-columns:260px 1fr;gap:18px;padding:18px}
@media(max-width:760px){.hero{grid-template-columns:1fr}}
.qr-wrap{display:flex;align-items:center;justify-content:center;background:#0b0b0b;border:1px dashed var(--edge);border-radius:12px;padding:14px}
.meta h1{margin:0 0 6px 0;font-size:28px}
.dim{color:var(--dim)}
.actions{display:flex;gap:10px;margin-top:10px}
.btn{background:var(--accent);color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;text-decoration:none;display:inline-block}
.ghost{background:transparent;border:1px solid var(--edge);color:var(--fg)}
.quote{padding:0 18px 20px}
blockquote{font-size:20px;line-height:1.4;margin:12px 0;padding-left:12px;border-left:3px solid var(--edge)}
.from{opacity:.75}
.foot{border-top:1px solid var(--edge);padding:12px 16px;text-align:center;color:var(--dim)}

/* Themes */
body.theme-clean{--bg:#ffffff;--fg:#1a1a1a;--dim:#5c5c5c;--card:#f3f3f3;--edge:#e0e0e0;--accent:#1a73e8}
body.theme-neon{--bg:#09090f;--fg:#eef;--dim:#aab;--card:#0c0c16;--edge:#16162a;--accent:#8a5cff}
body.theme-neon .brand{color:#8ef}
