<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CrateJuice PWA</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="app.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js")
        .then(() => console.log("Service Worker registered"))
        .catch(err => console.error("SW fail:", err));
    }
  </script>
</head>
<body>
  <div id="app">
    <h1>Kick the Crate n Dig the Juice</h1>
    <p>🎵 Cbo Mmi - JuiceLuv!</p>
    <audio id="player" controls></audio>
    <button onclick="playSample()">▶️ Play Sample</button>
  </div>
</body>
</html>
